#Listen 9999
#<VirtualHost *:9999>
<VirtualHost *:80>
	ServerAdmin dbrawand@nhs.net
    WSGIDaemonProcess zippy user=flask group=www-data threads=5 home=/var/local/zippy/
    WSGIScriptAlias / /var/www/zippy/zippy.wsgi

    <Directory /var/www/zippy>
        WSGIProcessGroup zippy
        WSGIApplicationGroup %{GLOBAL}
        WSGIScriptReloading On
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>
<VirtualHost *:80>
    #Virtual host for the developers host name
    ServerAdmin dbrawand@nhs.net
    ServerName bioinfojdp.freelancecuernavaca.com
    WSGIDaemonProcess zippy_developer user=flask group=www-data threads=5 home=/var/local/zippy/
    WSGIScriptAlias / /var/www/zippy/zippy.wsgi

    <Directory /var/www/zippy>
        WSGIProcessGroup zippy
        WSGIApplicationGroup %{GLOBAL}
        WSGIScriptReloading On
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>
